{
  "name": "math-tutor",
  "version": "0.1.0",
  "description": "Interactive math tutor SPA — ClojureScript + Reagent",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "release": "shadow-cljs release app",
    "clean": "rm -rf public/js .shadow-cljs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "shadow-cljs": "^3.4.11",
    "wrangler": "^4.93.0"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
